# made-to-be-remade-backend

./: .openapi-generator-ignore  pom.xml
.openapi-generator/: FILES  openapi.yaml-tracing-api.spring-server.sha256
src/main/java/com/adidas/shoetracing/: ShoeInformationController.java  ShoeTracingApplication.java
src/main/java/com/adidas/shoetracing/api/: ApiUtil.java  ProductApi.java  ProductController.java  ProductMock.java  RecycablesController.java  ShoeInformationApi.java  ShoeInformationController.java
src/main/java/com/adidas/shoetracing/blockchain/model/: APN.java  ERC165.java  ERC721.java  ERC721URIStorage.java  HelloWorld.java  IERC165.java  IERC721.java  IERC721Metadata.java  IERC721Receiver.java  MadeToBeRemade.java  Ownable.java  TFN.java
src/main/java/com/adidas/shoetracing/config/: BlockchainConfiguration.java  BlockchainDeployment.java  BlockchainProperties.java  DeploymentBean.java  InitializationBean.java  WebConfig.java
src/main/java/com/adidas/shoetracing/dto/: IPFSProduct.java
src/main/java/com/adidas/shoetracing/model/: ProductInformation.java  Resource.java  ShoeInformation.java
src/main/java/com/adidas/shoetracing/service/: ProductService.java  RecycleService.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/main/resources/contracts/: APN.sol  HelloWorld.sol  MadeToBeRemade.sol  TFN.sol
src/main/resources/contracts/@openzeppelin/contracts/access/: Ownable.sol
src/main/resources/contracts/@openzeppelin/contracts/token/ERC721/: ERC721.sol  IERC721.sol  IERC721Receiver.sol
src/main/resources/contracts/@openzeppelin/contracts/token/ERC721/extensions/: ERC721URIStorage.sol  IERC721Metadata.sol
src/main/resources/contracts/@openzeppelin/contracts/utils/: Strings.sol
src/main/resources/contracts/@openzeppelin/contracts/utils/introspection/: ERC165.sol  IERC165.sol
src/test/java/com/adidas/shoetracing/: ShoeTracingApplicationTests.java
